[Label3]
Coordinates=663,212,53,58

[Label10]
Coordinates=73,144,60,58

[CB_STATUS]
Coordinates=254,10,101,124

[Label5]
Coordinates=268,280,53,58

[DBEdit7]
Coordinates=375,394,62,36

[CB_TIPO_PLANO]
Coordinates=125,10,119,124

[QRY_BUSCA_DADOS]
Coordinates=377,144,145,58

[CB_ORIGEM]
Coordinates=480,10,101,124

[DBEdit1]
Coordinates=239,394,62,36

[QRY_ORIGEM]
Coordinates=661,10,101,58

[DBEdit8]
Coordinates=167,394,62,36

[DS_OPERACAO]
Coordinates=263,232,111,36

[DBEdit9]
Coordinates=95,394,62,36

[Label9]
Coordinates=10,144,53,58

[DBMemo1]
Coordinates=10,394,75,36

[Label12]
Coordinates=467,212,60,58

[DM.QRY_SERVICOS]
Coordinates=319,212,138,58

[btn_salvar]
Coordinates=394,280,74,58

[DBEDT_LOGRADOURO]
Coordinates=638,348,156,36
Visible=True

[Label13]
Coordinates=10,280,60,58

[DM.QRY_Cad_Operacoes]
Coordinates=80,212,166,58

[btn_cancelar]
Coordinates=663,280,88,58

[DBEdit4]
Coordinates=566,348,62,36

[QRY_STATUS]
Coordinates=143,144,99,58

[QRY_TIPO_PLANO]
Coordinates=532,144,129,58

[Label2]
Coordinates=600,280,53,58

[CB_SERVICOS]
Coordinates=10,10,105,124

[DBEDT_STATUS]
Coordinates=441,348,115,36

[DBEdit6]
Coordinates=369,348,62,36

[DBEdT_CONTRATO]
Coordinates=225,348,134,36

[Label7]
Coordinates=80,280,53,58

[QRY_SERVICOS]
Coordinates=252,144,115,58

[Label4]
Coordinates=331,280,53,58

[Label1]
Coordinates=256,212,53,58

[DM.QRY_LOGIN]
Coordinates=478,280,112,58

[QRY_TECNICOS]
Coordinates=143,280,115,58

[Label14]
Coordinates=591,10,60,58

[Label11]
Coordinates=10,212,60,58

[DBEdit5]
Coordinates=89,348,62,36

[DM.DS_LOGIN]
Coordinates=427,232,102,36

[Label6]
Coordinates=600,212,53,58

[Label8]
Coordinates=537,212,53,58

[CB_TECNICOS]
Coordinates=365,10,105,124

[DBEdit11]
Coordinates=10,348,69,36

[DM.QRY_Operacoes]
Coordinates=671,144,135,58

[]
Coordinates=720,562,91,36

[bvl_botoes]
Coordinates=161,348,54,36

[bvl_campos]
Coordinates=311,394,54,36

