<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/12 09:15:20.000.267,=C:\Users\Projeto 05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/12 09:51:16.000.624,C:\Users\Projeto 05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\AGENDAMENTO_DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/12/12 09:51:16.000.624,C:\Users\Projeto 05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\AGENDAMENTO_DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/12/12 09:51:18.000.319,C:\Users\Projeto 05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\AGENDAMENTO_DELPHI\Project1.dproj</Transaction>
    <Transaction>2021/12/12 10:28:48.000.597,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit2.pas</Transaction>
    <Transaction>2021/12/13 09:15:26.000.173,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas</Transaction>
    <Transaction>2021/12/13 09:46:17.000.358,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit4.pas</Transaction>
    <Transaction>2021/12/13 11:23:07.000.475,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit5.pas</Transaction>
    <Transaction>2021/12/13 14:12:34.000.019,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas=</Transaction>
    <Transaction>2021/12/13 14:16:32.000.707,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit5.pas=</Transaction>
    <Transaction>2021/12/13 14:19:08.000.053,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit6.pas</Transaction>
    <Transaction>2021/12/13 14:20:28.000.636,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit7.pas</Transaction>
    <Transaction>2021/12/17 10:34:38.000.378,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas</Transaction>
    <Transaction>2021/12/19 10:38:47.000.068,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit5.pas</Transaction>
    <Transaction>2021/12/22 16:13:38.000.012,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit8.pas</Transaction>
    <Transaction>2021/12/24 16:53:04.000.006,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Editar_OS.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas</Transaction>
    <Transaction>2021/12/24 16:53:04.000.006,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Editar_OS.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.dfm</Transaction>
    <Transaction>2021/12/24 16:53:47.000.971,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Editar_OS.pas</Transaction>
    <Transaction>2021/12/24 16:53:47.000.971,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Editar_OS.dfm</Transaction>
    <Transaction>2021/12/28 14:29:17.000.683,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit9.pas</Transaction>
    <Transaction>2022/01/05 16:15:21.000.027,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit10.pas</Transaction>
    <Transaction>2022/01/07 08:57:47.000.473,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit11.pas</Transaction>
    <Transaction>2022/01/19 08:48:10.000.136,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/01/19 08:49:49.000.969,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscala.pas</Transaction>
    <Transaction>2022/01/19 08:49:49.000.969,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscala.dfm</Transaction>
    <Transaction>2022/01/24 15:30:56.000.011,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/01/24 15:31:49.000.856,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\log_tecnico.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm</Transaction>
    <Transaction>2022/01/24 15:31:49.000.856,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\log_tecnico.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/01/25 17:05:10.000.513,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/01/25 17:06:31.000.932,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\novo_tecnico.dfm</Transaction>
    <Transaction>2022/01/25 17:06:31.000.932,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\novo_tecnico.pas</Transaction>
    <Transaction>2022/01/25 17:29:44.000.544,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/01/25 17:31:01.000.053,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\cadastro_tecnico.dfm</Transaction>
    <Transaction>2022/01/25 17:31:01.000.053,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\cadastro_tecnico.pas</Transaction>
    <Transaction>2022/02/04 08:04:55.000.392,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/02/04 08:06:49.000.197,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmFotosOS.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm</Transaction>
    <Transaction>2022/02/04 08:06:49.000.197,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmFotosOS.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/02/04 12:44:40.000.481,=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/02/04 12:45:25.000.894,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmExibirUnit12.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.pas</Transaction>
    <Transaction>2022/02/04 12:45:25.000.894,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmExibirUnit12.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit12.dfm</Transaction>
    <Transaction>2022/03/31 11:24:56.000.239,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/03/31 11:24:56.000.239,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/03/31 11:25:56.000.097,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\DataModule.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit2.pas</Transaction>
    <Transaction>2022/03/31 11:25:56.000.097,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\DataModule.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit2.dfm</Transaction>
    <Transaction>2022/03/31 11:36:04.000.474,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmPrincipal.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit6.pas</Transaction>
    <Transaction>2022/03/31 11:36:04.000.474,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmPrincipal.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit6.dfm</Transaction>
    <Transaction>2022/03/31 11:39:05.000.481,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmDeslocamentos.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit10.pas</Transaction>
    <Transaction>2022/03/31 11:39:05.000.481,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmDeslocamentos.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit10.dfm</Transaction>
    <Transaction>2022/03/31 11:48:37.000.153,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCadastroServicos.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit4.dfm</Transaction>
    <Transaction>2022/03/31 11:48:37.000.153,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCadastroServicos.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit4.pas</Transaction>
    <Transaction>2022/03/31 11:49:03.000.162,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCad_Servicos.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit7.pas</Transaction>
    <Transaction>2022/03/31 11:49:03.000.162,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCad_Servicos.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit7.dfm</Transaction>
    <Transaction>2022/03/31 11:49:23.000.341,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Frm_Edt_Servicos.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.pas</Transaction>
    <Transaction>2022/03/31 11:49:23.000.341,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Frm_Edt_Servicos.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit3.dfm</Transaction>
    <Transaction>2022/03/31 11:49:47.000.385,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmTrocaStatus.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit5.dfm</Transaction>
    <Transaction>2022/03/31 11:49:47.000.385,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmTrocaStatus.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit5.pas</Transaction>
    <Transaction>2022/03/31 11:50:12.000.617,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmInserirAdicionais.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit8.pas</Transaction>
    <Transaction>2022/03/31 11:50:12.000.617,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmInserirAdicionais.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit8.dfm</Transaction>
    <Transaction>2022/03/31 11:50:37.000.513,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmImportTemporario.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit9.dfm</Transaction>
    <Transaction>2022/03/31 11:50:37.000.513,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmImportTemporario.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit9.pas</Transaction>
    <Transaction>2022/03/31 11:50:55.000.602,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmReagendamento.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit11.dfm</Transaction>
    <Transaction>2022/03/31 11:50:55.000.602,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmReagendamento.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Unit11.pas</Transaction>
    <Transaction>2022/03/31 11:51:19.000.167,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Frmlog_tecnico.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\log_tecnico.dfm</Transaction>
    <Transaction>2022/03/31 11:51:19.000.167,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Frmlog_tecnico.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\log_tecnico.pas</Transaction>
    <Transaction>2022/03/31 11:51:29.000.682,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmNovo_tecnico.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\novo_tecnico.dfm</Transaction>
    <Transaction>2022/03/31 11:51:29.000.682,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmNovo_tecnico.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\novo_tecnico.pas</Transaction>
    <Transaction>2022/03/31 11:51:37.000.507,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCadastro_tecnico.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\cadastro_tecnico.pas</Transaction>
    <Transaction>2022/03/31 11:51:37.000.507,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmCadastro_tecnico.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\cadastro_tecnico.dfm</Transaction>
    <Transaction>2022/03/31 12:05:25.000.361,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Login.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.dfm</Transaction>
    <Transaction>2022/03/31 12:05:25.000.361,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Login.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.pas</Transaction>
    <Transaction>2022/03/31 12:05:37.000.201,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Login.pas</Transaction>
    <Transaction>2022/03/31 12:05:37.000.201,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmLogin.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\Login.dfm</Transaction>
    <Transaction>2022/03/31 14:10:09.000.764,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscalas.pas=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscala.pas</Transaction>
    <Transaction>2022/03/31 14:10:09.000.764,C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscalas.dfm=C:\Users\Projeto 05\Desktop\AGENDAMENTO_DELPHI\FrmEscala.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FrmLogin.pas"/>
    <File Path="FrmLogin.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="FrmCadastroServicos.pas"/>
    <File Path="FrmCadastroServicos.dfm"/>
    <File Path="FrmPrincipal.pas"/>
    <File Path="FrmPrincipal.dfm"/>
    <File Path="FrmCad_Servicos.pas"/>
    <File Path="FrmCad_Servicos.dfm"/>
    <File Path="Frm_Edt_Servicos.pas"/>
    <File Path="Frm_Edt_Servicos.dfm"/>
    <File Path="FrmTrocaStatus.pas"/>
    <File Path="FrmTrocaStatus.dfm"/>
    <File Path="FrmInserirAdicionais.pas"/>
    <File Path="FrmInserirAdicionais.dfm"/>
    <File Path="FrmImportTemporario.pas"/>
    <File Path="FrmImportTemporario.dfm"/>
    <File Path="FrmDeslocamentos.pas"/>
    <File Path="FrmDeslocamentos.dfm"/>
    <File Path="FrmReagendamento.pas"/>
    <File Path="FrmReagendamento.dfm"/>
    <File Path="FrmEscalas.pas"/>
    <File Path="FrmEscalas.dfm"/>
    <File Path="Frmlog_tecnico.pas"/>
    <File Path="Frmlog_tecnico.dfm"/>
    <File Path="FrmNovo_tecnico.pas"/>
    <File Path="FrmNovo_tecnico.dfm"/>
    <File Path="FrmCadastro_tecnico.pas"/>
    <File Path="FrmCadastro_tecnico.dfm"/>
    <File Path="FrmFotosOS.pas"/>
    <File Path="FrmFotosOS.dfm"/>
    <File Path="FrmExibirUnit12.pas"/>
    <File Path="FrmExibirUnit12.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
